\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 6.2(d)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 6.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part d}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 6.9(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The language is context-free}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Its complement is not context-free}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solution 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solution 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 6.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 6.16(b)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternative solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 7.5(a)}{11}}
